<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>佰°毒</title>
    <style>
        .links-container {

            text-align: right;
            padding: 5px;
            font-weight: 800;
            /*color: black;*/
            /*不懂，为啥我设置了黑色还是蓝色*/
        }

        .links-container a {
            color: black;
        }

        .hhhh {
            font-size: small;
            text-align: center;
            color: grey;
        }

        .gggg {
            color: grey;
            text-align: center;
            font-size: small;
        }

        .center {
            margin-left: auto;
            text-align: center;
            margin-right: auto;
            height: 200px;
        }

        .ccc {
            margin-left: auto;
            text-align: center;
            margin-right: auto;
            margin-top: 80px;
            margin-bottom: 0px;
        }

        .ccc div {
            font-weight: bold;
        }



        /*这个margin-bottom好像没起作用?*/
        .sosuo input[type="text"] {
            position: relative;
            line-height: 30px;
            text-align: center;
            /*margin-left: 75px;*/
            margin-right: 0;
            width: 800px;
            flex-grow: 1;
            display: block;
        }



        /*为啥我按钮跟搜索框的边距怎么都去不掉*/
        /*按钮的宽度，与边框的宽度我设了数值也调不了*/
        .sosuo input[type="submit"] {
            background-color: #0634ccf5;
            position: relative;
            color: white;
            line-height: 34px;
            border: none;
            flex-grow: 1;
            /*margin: 0px;*/
            border-radius: 0 5px 5px 0;
            outline: none;
            display: block;
            /*转换成块级元素*/
            width: 100px;  /* 这里就能调了 */
            /*border: 1px solid #0634ccf5;*/
        }

        .sosuo div {
            width: fit-content;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            /*水平居中*/
            display: flex;
            flex-direction: row;
            /*让两个块级元素在一行，后面会讲的*/
        }

        #gengduo {
            font-weight: 800;
            color: rgba(255, 255, 255, 0.993);
            background-color: #0634ccf5;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="links-container">
        <a href="https://tv.cctv.com/lm/xwzk/">新闻</a>
        <a href="#">hao123</a>
        <a href="https://map.baidu.com/@11871716,3426102,13z">地图</a>
        <a href="https://www.kuaishou.com/new-reco">视频</a>
        <a href="https://tieba.baidu.com/">贴吧</a>
        <a href="https://www.cnki.net/">学术</a>
        <a href="https://hao.360.com/?a1004" id="gengduo">更多产品</a>
        <a href="v.html">登录</a>
        <a href="0.html">设置</a>
    </div>
    <div class="center">
        <img src="a.gif" />
    </div>
    <div class="sosuo">
        <form action="https://hao.360.com/?hj=llq7" method="post">
            <div>
            <input type="text" >
            <input type="submit" value="百度一下下" >
            </div>
        </form>
    </div>
    <div class="ccc">
        <img src="b.gif" />
        <div>下载我的世界 java版</div>
    </div>
    <div style="color:#8f9094f5;text-align:center;">无聊的时候打开我的世界，千万不要用冈易版</div>
    <div class="gggg">
        <a href="#">把百度作为首页</a>
        <a href="#">关于百度</a>
        <a href="#">去微软推哦怕</a>
    </div>
    <div class="hhhh">
        <a href="#">广告位招租</a>
        <a href="#">广告位招租</a>
        <a href="#">广告位招租</a>
        <a href="#">广告位招租</a>
        <a href="#">广告位招租</a>
    </div>
</body>

</html>