<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wyyyy</title>
    <style>
        #ban {
            display: flex;
            flex-direction: row;
            background-color: #f7f9fc;
            width: 1343px;
            overflow: hidden;
        }

        #box {
            display: flex;
            flex-direction: column;
            background-color: #f0f3f6;
            width: 206px;
            height: 700px;
            text-align: center;
        }

        .hengxian {
            margin-left: 33px;
            margin-right: 33px;
            color: #f8f9fa;
        }

        .san {
            padding-right: 23px;
            border-radius: 5px;
            border-width: 1px;
            line-height: 12px;
            font-family: '微软雅黑';
            background-color: #f0f3f6;
            cursor: pointer;
            margin-left: 23px;
            margin-right: 23px;
            margin-bottom: 1px;
            color: #414552;
        }

        .san:hover {
            background-color: hsl(40, 4%, 86%)
        }

        #s {
            color: #656c7a;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            padding-right: 50px;
        }

        #s:hover {
            color: hsl(34, 5%, 30%)
        }

        .active {
            background-color: #fc3b5b;
            color: snow;
        }

        #search {
            display: flex;
            flex-direction: row;
        }

        #search button {
            height: 36px;
            margin-top: 20px;
            margin-right: 7px;
            margin-left: 45px;
            width: 25px;
            background-color: #f7f9fc;

        }

        #searchbox {
            position: fixed;
            display: none;
            background-color: hsl(0, 0%, 100%);
            bottom: 20;
            left: 900;
            padding: 20px;
            overflow-y: auto;
            width: 200px;
            z-index: 1000;
            margin-left: 75px;
        }

        .signin {
            margin-left: 150px;
            margin-top: 20px;
        }

        .vip {
            margin-top: 29px;
            margin-left: 7px;
        }

        .zi {
            color: rgb(211, 211, 211);
            text-align: center;
            margin-top: 10px;
        }

        .zi:hover {
            color: #656c7a
        }

        .sing {
            margin-left: 10px;
            margin-top: 20px;
        }

        #lianjie5 {
            margin-left: 45px;
            margin-top: 36px;
            font-size: 18px;
            display: flex;
            gap: 26px;
            cursor: pointer;
        }

        #轮播图2 {

            width: 2800px;
            margin-top: -112px;
            margin-left: -43px;

        }

        #轮播图2 ul {

            list-style: none;
            margin-top: 120px;

        }

        #轮播图2 ul li {
            flex-wrap: none;
            float: left;
            margin-left: 3px;
            margin-top: 20px;
        }

        .clicked {
            border-bottom: 2px solid #fc3b5b;

        }

        .jian {
            position: absolute;
            margin-top: 60px;
            margin-left: -1px;
            font-size: 40px;
            display: flex;
            flex-direction: row;
            margin-right: 100px;

        }

        .q1 {
            margin-left: 1100px;
        }

        .carousel-item {
            transition: all 0.5s ease;
        }

        #im {
            overflow: hidden;
        }

        #gedan {
            margin-left: 40px;
            margin-top: 340px;
        }

        #m ul li {
            flex-wrap: none;
            float: left;

        }

        #m ul {
            display: flex;
            gap: 45px;
            list-style: none;
            float: left;
        }

        #m {
            margin-left: 2px;
            width: 1900px;

        }

        .jian1 {
            position: absolute;
            margin-top: 90px;
            margin-left: -1px;
            font-size: 40px;
            display: flex;
            flex-direction: row;
            margin-right: 100px;

        }
    </style>

</head>

<body>
    <div id="ban">
        <div id="box">
            <span>
                <img src="wyy.jpg" width="206px" height="88px">
            </span>
            <div class="san">
                <p>精选
            </div>
            <div class="san">
                <p>播客
            </div>
            <div class="san">
                <p>关注
            </div>
            <div class="hengxian">
                <hr>
            </div>
            <div class="san">
                <p>我喜欢的音乐
            </div>
            <div class="san">
                <p>最近播放
            </div>
            <div class="san">
                <p>下载管理
            </div>
            <div class="san">
                <p>本地音乐
            </div>
            <div class="hengxian">
                <hr>
            </div>
            <div id="s">
                <p>创建的歌单
            </div>
            <div class="hengxian">
                <hr>
            </div>
        </div><!--box的盒盖-->

        <!--第二个大大大盒子--><!--是竖着的这个盒子-->
        <div id="im">
            <!--搜索框这一烂--><!--是横着的这个盒子-->
            <div id="search">
                <button style="border-radius: 5px;border: 1px solid;border-color: #afb0b1;color: #656c7a;">
                    &#10094 </button>
                <input type="text " onclick="togglePanel()" placeholder="唯一 最近很火哦" style="height:34px;width:300px;font-size: 16px;border-radius: 5px; border: 1px solid;border-color: whitesmoke;background:linear-gradient(to left,#f7eff7,#eaf0fb);outline: none
                           ;margin-top: 20px;">

                <div class="sing">
                    <img src="sing1.jpg">
                </div>
                <div class="signin">
                    <img src="deng1.jpg">

                </div>
                <div class="zi">
                    <p>未登录</p>
                </div>
                <div class="vip">
                    <img src="vip.jpg">
                </div>
            </div><!--search的盒盖-->

            <div id="searchbox">
                <input type="text">
                <button onclick="performSearch()">搜索</button>
                <p>sousuolishi</p>
            </div><!--searchbox盒盖-->


            <!--链接几个-->
            <div id="lianjie5">
                <a href="#" class="lianjie" style="text-decoration: none;color:rgba(76, 73, 78, 0.6);">精选</a>
                <a href="#" class="lianjie" style="text-decoration: none;color:rgba(76, 73, 78, 0.6);">歌单广场</a>
                <a href="#" class="lianjie" style="text-decoration: none;color:rgba(76, 73, 78, 0.6);">排行榜</a>
                <a href="#" class="lianjie" style="text-decoration: none;color:rgba(76, 73, 78, 0.6);">歌手</a>
                <a href="#" class="lianjie" style="text-decoration: none;color:rgba(76, 73, 78, 0.6);">VIP</a>
            </div><!--5个链接盒盖-->
            <div id="轮播图2" class="carousel-inner">
                <ul>

                    <li><a href="#" class="carousel-item"><img src="p1.jpg"></a></li>
                    <li><a href="#" class="carousel-item"><img src="p2.jpg"></a></li>
                    <li><a href="#" class="carousel-item"><img src="p3.jpg"></a></li>
                    <li><a href="#" class="carousel-item"> <img src="p4.jpg"></a></li>
                    <li><a href="#" class="carousel-item"> <img src="p5.jpg"></a></li>
                    <li><a href="#" class="carousel-item"> <img src="p6.jpg"></a></li>

                </ul>
            </div><!--轮播图2盒盖-->
            <div class="jian">
                <div> <a href="#" class="carousel-control prev" onclick="changeSlide(-1)"
                        style="text-decoration: none;color: #c9c8c9;">&#10094;</a>
                </div>
                <div class="q1"> <a href="#" class="carousel-control next" onclick="changeSlide(1)"
                        style="text-decoration: none;color: #c9c8c9;">&#10095;</a></div>
            </div><!--箭头盒盖-->
            <!--官方歌单链接-->
            <div id="gedan">
                <a href="" style="color: black;text-decoration: none;font-size: 18px;">官方歌单 ></a>
            </div><!--官方歌单盒盖-->
            <!--四个图片点击轮播了-->
            <div id="m" class="evan">
                <ul>
                    <li><a href="" class="lc"><img src="ldgg.jpg"></a></li>
                    <li><a href="" class="lc"><img src="eg.jpg"></a></li>
                    <li><a href="" class="lc"><img src="sb.jpg"></a></li>
                    <li><a href="" class="lc"><img src="ww.jpg"></a></li>
                    <li><a href="" class="lc"><img src="qq.jpg"></a></li>
                    <li><a href="" class="lc"><img src="214.jpg"></a></li>
                    <li><a href="" class="lc"><img src="215.jpg"></a></li>

                </ul>
            </div><!--m的盒盖-->

            <div class="jian1">
                <div> <a href="#" onclick="changeSlide1(-1)" style="text-decoration: none;color: #c9c8c9;">&#10094;</a>
                </div>
                <div class="q1"> <a href="#" onclick="changeSlide1(1)"
                        style="text-decoration: none;color: #c9c8c9;">&#10095;</a></div>
            </div><!--箭头盒盖-->








        </div><!--im的盒盖-->







    </div><!--ban的盒盖-->
    <script>
        var divs = document.getElementsByClassName("san");
        for (var i = 0; i < divs.length; i++) {
            divs[i].onclick = function () {
                for (var j = 0; j < divs.length; j++) {
                    divs[j].classList.remove("active");
                }
                this.classList.add("active");
            }
        }

        function togglePanel() {
            var searchbox = document.getElementById('searchbox');
            if (searchbox.style.display == 'block') {
                searchbox.style.display = 'none';
            }
            else {
                searchbox.style.display = 'block';
            }
        }
        function performSearch() {
            var query = document.getElementById('searchbox').querySelector('input[type=text]').value;
            alert('cdl');
        }

        var links = document.querySelectorAll('.lianjie ');
        links.forEach(function (link) {
            link.addEventListener('click', function () {
                links.forEach(function (lnk) {
                    lnk.classList.remove('clicked');
                });
                this.classList.add('clicked');
            });
        });

        let currentIndex = 0;
        const itemsPerSlide = 8;
        const totalItems = document.querySelectorAll('.carousel-item').length;
        const inner = document.querySelector('.carousel-inner');

        function showSlide(index) {
            const offset = -index * (inner.offsetWidth / itemsPerSlide) * 0.5;
            inner.style.transform = `translateX(${offset}px)`;
        }

        function changeSlide(direction) {
            currentIndex += direction;
            currentIndex = (currentIndex + totalItems) % totalItems;
            showSlide(currentIndex);
        }
        let autoPlayId = setInterval(() => {
            changeSlide(1);
        }, 3000);


        inner.addEventListener('mouseover', () => {
            clearInterval(autoPlayId);
        });

        inner.addEventListener('mouseout', () => {
            autoPlayId = setInterval(() => {
                changeSlide(1);
            }, 3000);
        })


        let currentIndex1 = 0;
        const itemsPerSlide1 = 2;
        const totalItems1 = document.querySelectorAll('.lc').length;
        const inner1 = document.querySelector('.evan');

        function showSlide1(index1) {
            const offset = -index1 * (inner1.offsetWidth / itemsPerSlide1) * 0.5;
            inner1.style.transform = `translateX(${offset}px)`;
        }

        function changeSlide1(direction) {
            currentIndex1 += direction;
            currentIndex1 = (currentIndex1 + totalItems1) % totalItems1;
            showSlide(currentIndex1);
        }
    </script>
</body>

</html>