<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*为啥设置了缩放无论是边框还是文字都没有改变呢*/
        .box1 {
            margin: 5px;
            width: 320px;
            height: 500px;
            border: 1px solid black;
            flex: 0 0 auto;
            flex-wrap: wrap-reverse;
        }

        .box2 {
            margin: 5px;
            border: 1px solid black;
            width: 320px;
            height: 300px;
            flex: 2 1 auto;
            flex-wrap: wrap-reverse;
        }

        .box3 {
            margin: 5px;
            border: 1px solid black;
            width: 320px;
            height: 100px;
            align-self: flex-start;
            flex: 2 1 auto;
            flex-wrap: wrap-reverse;
        }

        .box4 {
            margin: 5px;
            border: 1px solid black;
            width: 320px;
            height: 600px;
            align-self: flex-start;
            flex: 2 2 auto;
            flex-wrap: wrap-reverse;
        }

        html,
        body {
            margin: 5px;
            height: 100%;
            display: flex;
            /*这个只需要在整个style中写一遍吗*/
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
    </div>
    <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间。</p>
    </div>
    <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐。</p>
    </div>
    <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快。</p>
    </div>
</body>

</html>